<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="script.js"></script>
<style>
    .img_holder img{
        max-width: 100%; max-height: 100%;
    }
    .btn-file {
    position: relative;
    overflow: hidden;
    }
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
    
    .button::-webkit-file-upload-button{
        visibility: hidden;
    }

    .button{
                 border-radius:4px;
                 background-color: #f4511e;
                 border:none;
                 color: #ffffff;
                 text-align:center;
                 font-size:20px;
                 padding:15px;
                 transition:all 0.5s;
                 cursor:pointer;
                 margin:5px;
                 width:425px;
               }
        .button span{
                     cursor:pointer;
                     transition:0.5s;
                     display:inline-block;
                     position:relative;
                    }
        .button span after{
                           content:'\00bb';
                           position:absolute;
                           opacity:0;
                           top:0;
                           transition:15s;
                           right: -20px;
                           }
        .button:hover span{
                            padding-right:25px;
                          }
        .button:hover span after{
                                 opacity:1;
                                 right:0;
                                }
</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="navbar-nav">
			<a class="nav-item nav-link" href="{{url_for('index')}}">Home</a>
		</div>
	</nav>
    {% block content %}

    
    {% endblock %}
</body>
</html>